<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="Prism.DryIoc" />
    <PackageReference Include="Prism.Microsoft.DependencyInjection.Extensions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\ModuleFunctionA\ModuleFunctionA.csproj" />
    <ProjectReference Include="..\PrismCoreTemplate.Core\PrismCoreTemplate.Core.csproj" />
    <ProjectReference Include="..\Modules\PrismCoreTemplate.Modules.ModuleName\PrismCoreTemplate.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\PrismCoreTemplate.Services.Interfaces\PrismCoreTemplate.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\PrismCoreTemplate.Services\PrismCoreTemplate.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>