# IDR-Related

./: .gitignore  README.md
PrismCoreTemplate/: Directory.Packages.props  PrismCoreTemplate.sln  README.md
PrismCoreTemplate/PrismCoreTemplate/Modules/ModuleFunctionA/: ModuleFunctionA.csproj  ModuleFunctionAModule.cs
PrismCoreTemplate/PrismCoreTemplate/Modules/ModuleFunctionA/ViewModels/: ViewNewViewModel.cs
PrismCoreTemplate/PrismCoreTemplate/Modules/ModuleFunctionA/Views/: ViewNew.xaml  ViewNew.xaml.cs
PrismCoreTemplate/PrismCoreTemplate/Modules/PrismCoreTemplate.Modules.ModuleName/: ModuleNameModule.cs  PrismCoreTemplate.Modules.ModuleName.csproj
PrismCoreTemplate/PrismCoreTemplate/Modules/PrismCoreTemplate.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
PrismCoreTemplate/PrismCoreTemplate/Modules/PrismCoreTemplate.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
PrismCoreTemplate/PrismCoreTemplate/PrismCoreTemplate/: App.config  App.xaml  App.xaml.cs  PrismCoreTemplate.csproj  appsettings.dev.json  appsettings.json
PrismCoreTemplate/PrismCoreTemplate/PrismCoreTemplate.Core/: PrismCoreTemplate.Core.csproj  RegionNames.cs
PrismCoreTemplate/PrismCoreTemplate/PrismCoreTemplate.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
PrismCoreTemplate/PrismCoreTemplate/PrismCoreTemplate/Models/: CustomerSettings.cs
PrismCoreTemplate/PrismCoreTemplate/PrismCoreTemplate/ViewModels/: MainWindowViewModel.cs
PrismCoreTemplate/PrismCoreTemplate/PrismCoreTemplate/Views/: MainWindow.xaml  MainWindow.xaml.cs
PrismCoreTemplate/PrismCoreTemplate/Services/PrismCoreTemplate.Services/: MessageService.cs  PrismCoreTemplate.Services.csproj
PrismCoreTemplate/PrismCoreTemplate/Services/PrismCoreTemplate.Services.Interfaces/: IMessageService.cs
PrismCoreTemplate/PrismCoreTemplate/Tests/PrismCoreTemplate.Modules.ModuleName.Tests/: PrismCoreTemplate.Modules.ModuleName.Tests.csproj
PrismCoreTemplate/PrismCoreTemplate/Tests/PrismCoreTemplate.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
WinUiAbpTemplate/: Directory.Packages.props  README.md  WinUiAbpTemplate.sln
WinUiAbpTemplate/WinUiAbpTempalte.Application/: TestService.cs  WinUiAbpTemplate.Application.csproj  WinUiAbpTemplateApplicationModule.cs
WinUiAbpTemplate/WinUiAbpTemplate/: App.xaml  App.xaml.cs  WinUiAbpTemplate.csproj  WinUiAbpTemplateModule.cs  app.manifest
WinUiAbpTemplate/WinUiAbpTemplate.Aop/: LoggingInterceptor.cs  LoggingInterceptorAttribute.cs  WinUiAbpTemplate.Aop.csproj  WinUiAbpTemplateAopModule.cs
WinUiAbpTemplate/WinUiAbpTemplate.Application.Abstract/: ITestService.cs  WinUiAbpTemplate.Application.Abstract.csproj
WinUiAbpTemplate/WinUiAbpTemplate.Domain/: WinUiAbpTemplate.Domain.csproj  WinUiAbpTemplateDomainModule.cs
WinUiAbpTemplate/WinUiAbpTemplate/Helpers/: EnumToBooleanConverter.cs
WinUiAbpTemplate/WinUiAbpTemplate/Models/: AppConfig.cs  DataColor.cs
WinUiAbpTemplate/WinUiAbpTemplate/Resources/: Translations.cs
WinUiAbpTemplate/WinUiAbpTemplate/Services/: ApplicationHostService.cs  PageService.cs
WinUiAbpTemplate/WinUiAbpTemplate/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
WinUiAbpTemplate/WinUiAbpTemplate/ViewModels/Windows/: MainWindowViewModel.cs
WinUiAbpTemplate/WinUiAbpTemplate/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WinUiAbpTemplate/WinUiAbpTemplate/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
